<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.uprui.tv.launcher8">
    <favorite launcher:title="非常电视|非常电视" launcher:packageName="com.kaiboertvlive.activity" launcher:className="com.kaiboertvlive.activity.MainActivity" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_kaiboertvlive_activity" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.kaiboertvlive.activity.apk" launcher:description="非常好用的电视直播软件|非常好用的电视直播软件" />
    <favorite launcher:title="电视回看|电视回看" launcher:packageName="com.kaiboer.huibo" launcher:className="com.smarttv.huibo.MainActivity" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_kaiboer_huibo" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.kaiboer.huibo.apk" launcher:description="想看就看，随时精彩|想看就看，随时精彩" />
    <favorite launcher:title="电视直播|电视直播" launcher:packageName="com.lihuikun.fireiptv" launcher:className="com.lihuikun.fireiptv.MainActivity" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_lihuikun_fireiptv" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.lihuikun.fireiptv.apk" launcher:description="提供高清优质的电视直播体验|提供高清优质的电视直播体验" />
    <favorite launcher:title="VST云电视|VST云电视" launcher:packageName="com.geniatech.iptv" launcher:className="com.geniatech.iptv.UpdateActivity" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_geniatech_iptv" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.geniatech.iptv.apk" launcher:description="流行的电视直播软件,直播速度快，直播电视节目源丰富，画面清晰流畅|流行的电视直播软件,直播速度快，直播电视节目源丰富，画面清晰流畅" />
    <favorite launcher:title="电视大师|TVMaster" launcher:packageName="com.moons.onlinetv" launcher:className="com.moons.onlinetv.OnlineTV" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_moons_onlinetv" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.moons.onlinetv.apk" launcher:description="提供数百个电视直播频道|提供数百个电视直播频道" />
    <favorite launcher:title="泰捷视频TV版|泰捷视频TV版" launcher:packageName="com.togic.livevideo" launcher:className="com.togic.launcher.MainActivity" launcher:categoryCode="10408" launcher:iconType="1" launcher:iconResId="com_togic_livevideo" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.togic.livevideo.apk" launcher:description="全面提供电视直播、电视点播、自定义节目等视频服务|全面提供电视直播、电视点播、自定义节目等视频服务" />
    <favorite launcher:title="电视猫2.0|电视猫2.0" launcher:packageName="com.moretv.android" launcher:className="com.moretv.android.StartActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_moretv_android" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.moretv.android.apk" launcher:description="智能电视应用专家|智能电视应用专家" />
    <favorite launcher:title="爱奇艺视频|爱奇艺视频" launcher:packageName="com.qiyi.video" launcher:className="com.qiyi.video.WelcomeActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_qiyi_video" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.qiyi.video.apk" launcher:description="高清视频客户端，海量正版高清影视资源|高清视频客户端，海量正版高清影视资源" />
    <favorite launcher:title="万花筒视频|万花筒视频" launcher:packageName="cn.box.cloudbox" launcher:className="cn.box.cloudbox.Cloudbox" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="cn_box_cloudbox" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/cn.box.cloudbox.apk" launcher:description="聚合主流视频网站的海量内容，提供给您一站观看|聚合主流视频网站的海量内容，提供给您一站观看" />
    <favorite launcher:title="优酷视频|优酷视频" launcher:packageName="com.youku.tv" launcher:className="com.youku.tv.WelcomeActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_youku_tv" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.youku.tv.apk" launcher:description="海量的优质视频内容,超清流畅的观看体验|海量的优质视频内容,超清流畅的观看体验" />
    <favorite launcher:title="乐视影视|LeTV" launcher:packageName="com.skyworth.onlinemovie.letv.csapp" launcher:className="com.letv.tv.activity.WelcomeActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_skyworth_onlinemovie_letv_csapp" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.skyworth.onlinemovie.letv.csapp.apk" launcher:description="最全影视库,超清画质,完美音效,震撼观影|最全影视库,超清画质,完美音效,震撼观影" />
    <favorite launcher:title="PPTV聚力HD|PPTV聚力HD" launcher:packageName="com.pplive.androidpad" launcher:className="com.pplive.androidpad.ui.FirstActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_pplive_androidpad" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.pplive.androidpad.apk" launcher:description="海量影视剧,高清体育直播,热点视频在线观看|海量影视剧,高清体育直播,热点视频在线观看" />
    <favorite launcher:title="快手看片|快手看片" launcher:packageName="com.kandian.vodapp4tv" launcher:className="com.kandian.vodapp4tv.WelcomeActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_kandian_vodapp4tv" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.kandian.vodapp4tv.apk" launcher:description="百万正版高清，一键免费点播|百万正版高清，一键免费点播" />
    <favorite launcher:title="腾讯视频|QQLive" launcher:packageName="com.tencent.qqlivehd" launcher:className="com.tencent.qqlivehd.MainActivity" launcher:categoryCode="10401" launcher:iconType="1" launcher:iconResId="com_tencent_qqlivehd" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.tencent.qqlivehd.apk" launcher:description="支持丰富内容的在线点播及电视台直播|支持丰富内容的在线点播及电视台直播" />
</favorites>