<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.uprui.tv.launcher8">
    <favorite launcher:title="Mobile TV|Mobile TV" launcher:packageName="com.mobiletvapp" launcher:className="freemoviesapp.com.TVForAndroidActivity" launcher:categoryCode="10408" launcher:iconType="0" launcher:iconResId="com_mobiletvapp" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.mobiletvapp.apk" launcher:description="Over 100 English TV channels listed in appropriate categories|Over 100 English TV channels listed in appropriate categories" />
    <favorite launcher:title="Youtube TV|Youtube TV" launcher:packageName="com.netplayed.app.peliculas" launcher:className="com.netplayed.app.peliculas.peliculasInit" launcher:categoryCode="10401" launcher:iconType="0" launcher:iconResId="com_netplayed_app_peliculas" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.netplayed.app.peliculas.apk" launcher:description="Enjoy the best movies, series and documentaries|Enjoy the best movies, series and documentaries" />
    <favorite launcher:title="YouTube|YouTube" launcher:packageName="com.google.android.youtube" launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:categoryCode="10401" launcher:iconType="0" launcher:iconResId="com_google_android_youtube" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.google.android.youtube.apk" launcher:description="Broadcast Yourself|Broadcast Yourself" />
    <favorite launcher:title="USA TV|USA TV" launcher:packageName="com.USAtv.apps" launcher:className="com.project.ui.SplashActivity" launcher:categoryCode="10408" launcher:iconType="0" launcher:iconResId="com_usatv_apps" launcher:apkDownloadUrl="http://bcs.duapp.com/recapks-tv/com.USAtv.apps.apk" launcher:description="a fun, free app to watch your favorite tv channels| a fun, free app to watch your favorite USA tv channels" />
</favorites>